<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dip"
        android:layout_marginRight="6dip"     
        android:text="@string/button_add_reminder"/>
    
    <ListView 
        android:id="@+id/listview_reminders"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/button_add_reminder"/>

</RelativeLayout>